Id	CAS	SMILES	Status	Experimental value  [log(days)]	Predicted value  [log(days)]
1	74-97-5	C(Cl)Br	Training	1.8502377	1.8503
2	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	3.3601515	3.36014
3	7085-19-0	O=C(O)C(Oc1ccc(cc1C)Cl)C	Test	0.85023767	1.48814
4	95-93-2	c1c(c(cc(c1C)C)C)C	Training	1.8502377	1.85023
5	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	1.3601514	1.52834
6	2303-17-5	O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl	Training	0.85023767	1.36664
7	2303-16-4	O=C(N(C(C)C)C(C)C)SCC(=CCl)Cl	Training	1.8502377	1.36664
8	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Test	0.36015144	1.29442
9	124-18-5	CCCCCCCCCC	Training	1.8502377	1.85016
10	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1.8502377	2.3666
11	N.A.	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	2.8502376	2.3666
12	91-20-3	c1ccc2ccccc2(c1)	Training	1.8502377	1.85004
13	41198-08-7	O=P(Oc1ccc(cc1Cl)Br)(OCC)SCCC	Test	0.9559235	1.80575
14	114-26-1	O=C(Oc1ccccc1(OC(C)C))NC	Training	1.3601514	1.53116
15	2051-24-3	c2(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(c(c(c2Cl)Cl)Cl)Cl)Cl	Training	3.3601515	3.36015
16	92-52-4	c1ccc(cc1)c2ccccc2	Training	1.3601514	1.68473
17	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	1.3601514	1.36009
18	86-30-6	O=NN(c1ccccc1)c2ccccc2	Test	1.8502377	2.0045
19	101-84-8	O(c1ccccc1)c2ccccc2	Training	1.3601514	1.61208
20	122-39-4	c1ccc(cc1)Nc2ccccc2	Training	0.85023767	0.85685
21	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Training	1.3601514	1.53116
22	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	1.8502377	1.52834
23	2136-99-4	c2c(c(c(c1c(c(cc(c1Cl)Cl)Cl)Cl)c(c2Cl)Cl)Cl)Cl	Test	3.3601515	3.35767
24	52663-71-5	c1cc(c(c(c1c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	3.3601515	3.35767
25	38380-07-3	c1cc(c(c(c1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	3.3601515	3.36015
26	38380-02-8	c1cc(c(c(c1c2cc(ccc2Cl)Cl)Cl)Cl)Cl	Training	3.3601515	3.36006
27	2437-79-8	c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl	Training	3.3601515	3.36015
28	38444-93-8	c2cc(c1cccc(c1Cl)Cl)c(c(c2)Cl)Cl	Test	3.3601515	3.36015
29	38444-86-9	c1ccc(c(c1)c2ccc(c(c2)Cl)Cl)Cl	Training	3.3601515	3.36015
30	15862-07-4	c1ccc(cc1)c2cc(c(cc2Cl)Cl)Cl	Training	3.3601515	3.35641
31	37680-65-2	c1ccc(c(c1)c2cc(ccc2Cl)Cl)Cl	Training	3.3601515	3.36015
32	35693-92-6	c1ccc(cc1)c2c(cc(cc2Cl)Cl)Cl	Training	3.3601515	3.36015
33	2050-67-1	c1cc(cc(c1)Cl)c2cccc(c2)Cl	Test	2.8502376	2.85655
34	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	2.8502376	2.84945
35	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	2.8502376	2.33572
36	132-64-9	o2c1ccccc1c3ccccc23	Training	1.8502377	1.61208
37	262-12-4	O1c3ccccc3(Oc2ccccc12)	Training	1.8502377	1.53116
38	7005-72-3	O(c1ccccc1)c2ccc(cc2)Cl	Test	1.3601514	1.80575
39	86-73-7	c1ccc3c(c1)c2ccccc2C3	Training	2.3601515	2.36015
40	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	1.8502377	1.85018
41	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Training	2.3601515	2.36015
42	85-01-8	c1ccc3c(c1)ccc2ccccc23	Training	2.3601515	2.36015
43	17804-35-2	O=C(OC)Nc2nc1ccccc1n2(C(=O)NCCCC)	Test	1.8502377	1.41223
44	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	3.3601515	3.09695
45	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	2.8502376	3.09695
46	79-94-7	Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	Test	0.8053833	0.68688
47	51218-45-2	O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	Training	1.8502377	1.84744
48	33820-53-0	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C	Training	1.8502377	1.85018
49	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	Training	2.8502376	2.85024
50	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Training	2.8502376	2.85024
51	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	1.8502377	2.33572
52	56-55-3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	Training	2.8502376	2.8503
53	218-01-9	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	Test	2.8502376	2.8503
54	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	1.3601514	1.36018
55	207-08-9	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	Training	2.8502376	2.85024
56	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Training	2.8502376	2.85024
57	198-55-0	c1cc2cccc3c5cccc4cccc(c(c1)c23)c45	Training	2.8502376	2.85024
58	232938-43-1	O=C(Nc2cccc(OS(=O)(=O)c1ccc(cc1)C)c2)NS(=O)(=O)c3ccc(cc3)C	Test	0.6901961	1.36018
59	191-24-2	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	Training	2.8502376	2.85025
60	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Training	1.3601514	1.36018
61	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	1.8502377	1.85047
62	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	2.3601515	2.36015
63	79-34-5	C(C(Cl)Cl)(Cl)Cl	Test	2.3601515	2.35276
64	107-06-2	C(CCl)Cl	Training	2.3601515	2.36014
65	75-00-3	CCCl	Training	2.3601515	2.86189
66	624-92-0	CSSC	Test	0.45017746	1.38459
67	79-01-6	C(=C(Cl)Cl)Cl	Training	1.8502377	1.85047
68	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Training	2.3601515	2.35276
69	96-18-4	C(C(CCl)Cl)Cl	Training	2.3601515	2.36018
70	78-87-5	CC(CCl)Cl	Training	2.3601515	2.36018
71	123-38-6	O=CCC	Training	0.36015144	0.69494
72	110-00-9	o1cccc1	Training	1.3601514	1.10274
73	110-02-1	c1ccsc1	Test	1.8502377	1.85027
74	106-99-0	C=CC=C	Training	1.3601514	1.36016
75	108-05-4	O=C(OC=C)C	Training	0.85023767	0.69494
76	110-75-8	O(C=C)CCCl	Training	1.3601514	1.36021
77	111-44-4	O(CCCl)CCCl	Training	1.3601514	1.36021
78	287-92-3	C1CCCC1	Test	1.3601514	1.36345
79	109-67-1	C=CCCC	Training	1.3601514	1.69167
80	111-91-1	O(COCCCl)CCCl	Training	1.3601514	1.36019
81	96-22-0	O=C(CC)CC	Training	0.85023767	1.02826
82	109-60-4	O=C(OCCC)C	Training	0.85023767	1.02826
83	109-66-0	CCCCC	Test	1.8502377	1.6144
84	71-41-0	OCCCCC	Training	0.36015144	0.36854
85	591-93-5	C=CCC=C	Training	1.3601514	1.36016
86	80-62-6	O=C(OC)C(=C)C	Training	0.85023767	0.69494
87	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	3.3601515	3.09918
88	110-83-8	C1=CCCCC1	Test	1.3601514	1.69167
89	108-94-1	O=C1CCCCC1	Training	0.85023767	0.85024
90	110-82-7	C1CCCCC1	Training	1.3601514	1.6144
91	96-37-7	CC1CCCC1	Training	1.3601514	1.36717
92	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Training	1.3601514	1.37145
93	591-78-6	O=C(C)CCCC	Test	0.85023767	1.02826
94	108-93-0	OC1CCCCC1	Training	0.36015144	0.36918
95	142-62-1	O=C(O)CCCCC	Training	0.85023767	0.84556
96	123-86-4	O=C(OCCCC)C	Training	0.85023767	0.85024
97	110-54-3	CCCCCC	Training	1.8502377	1.6144
98	111-27-3	OCCCCCC	Test	0.36015144	0.36854
99	111-43-3	O(CCC)CCC	Training	1.3601514	1.02826
100	634-66-2	c1cc(c(c(c1Cl)Cl)Cl)Cl	Training	2.3601515	2.36015
101	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	2.3601515	2.36015
102	634-90-2	c1c(cc(c(c1Cl)Cl)Cl)Cl	Training	2.3601515	2.36015
103	4901-51-3	Oc1cc(c(c(c1Cl)Cl)Cl)Cl	Test	1.8502377	1.8453
104	935-95-5	Oc1c(c(cc(c1Cl)Cl)Cl)Cl	Training	1.8502377	1.85013
105	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Training	1.8502377	1.59794
106	118-79-6	Oc1c(cc(cc1Br)Br)Br	Test	0.8257071	0.68688
107	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Training	2.3601515	2.36015
108	108-70-3	c1c(cc(cc1Cl)Cl)Cl	Training	2.3601515	2.36015
109	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	2.3601515	2.36015
110	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	1.8502377	1.59769
111	933-78-8	Oc1cc(cc(c1Cl)Cl)Cl	Training	1.8502377	1.8453
112	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	1.8502377	1.59774
113	106-46-7	c1cc(ccc1Cl)Cl	Test	2.3601515	2.36015
114	541-73-1	c1cc(cc(c1)Cl)Cl	Training	2.3601515	2.36015
115	95-50-1	c1ccc(c(c1)Cl)Cl	Training	2.3601515	2.36015
116	120-83-2	Oc1ccc(cc1Cl)Cl	Training	1.3601514	1.59794
117	87-65-0	Oc1c(cccc1Cl)Cl	Training	1.3601514	1.59769
118	108-86-1	c1ccc(cc1)Br	Test	2.3601515	1.81647
119	108-90-7	c1ccc(cc1)Cl	Training	2.3601515	2.36009
120	106-48-9	Oc1ccc(cc1)Cl	Training	1.3601514	1.59774
121	462-06-6	Fc1ccccc1	Training	1.3601514	1.61177
122	591-50-4	c1ccc(cc1)I	Training	2.3601515	2.36006
123	98-95-3	O=[N+]([O-])c1ccccc1	Test	1.8502377	1.61177
124	71-43-2	c1ccccc1	Training	1.3601514	1.36016
125	95-51-2	Nc1ccccc1Cl	Training	1.3601514	1.36012
126	120-80-9	Oc1ccccc1(O)	Training	0.85023767	0.85024
127	62-53-3	Nc1ccccc1	Training	0.85023767	0.86633
128	628-41-1	C1=CCC=CC1	Test	1.3601514	1.36016
129	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	2.8502376	3.09918
130	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1.8502377	1.85013
131	122-34-9	n1c(nc(nc1NCC)Cl)NCC	Training	1.8502377	1.85027
132	108-87-2	CC1CCCCC1	Training	1.3601514	1.36041
133	116-06-3	O=C(ON=CC(C)(C)SC)NC	Test	1.8502377	1.02826
134	110-43-0	O=C(C)CCCCC	Training	0.85023767	0.85024
135	628-63-7	O=C(OCCCCC)C	Training	0.85023767	0.84682
136	2539-17-5	Oc1c(OC)c(c(c(c1Cl)Cl)Cl)Cl	Training	1.8502377	1.59878
137	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	1.8502377	1.82804
138	65-85-0	O=C(O)c1ccccc1	Test	0.85023767	0.65717
139	69-72-7	O=C(O)c1ccccc1(O)	Training	0.85023767	0.68688
140	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Training	1.8502377	1.69167
141	88-72-2	O=[N+]([O-])c1ccccc1C	Training	1.8502377	1.69167
142	108-88-3	c1ccc(cc1)C	Training	1.8502377	1.61177
143	106-44-5	Oc1ccc(cc1)C	Test	0.36015144	0.36742
144	95-48-7	Oc1ccccc1C	Training	0.36015144	0.68688
145	100-66-3	O(c1ccccc1)C	Training	1.3601514	1.34887
146	100-51-6	OCc1ccccc1	Training	0.36015144	0.36742
147	90-05-1	Oc1ccccc1(OC)	Training	0.85023767	0.85024
148	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Test	1.3601514	2.60371
149	100-41-4	c1ccc(cc1)CC	Training	1.8502377	1.74474
150	106-42-3	c1cc(ccc1C)C	Training	1.8502377	1.74474
151	108-38-3	c1cc(cc(c1)C)C	Training	1.8502377	1.74474
152	95-47-6	c1ccc(c(c1)C)C	Training	1.8502377	1.74474
153	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Test	1.3601514	1.36063
154	105-67-9	Oc1ccc(cc1C)C	Training	0.85023767	0.68688
155	87-62-7	Nc1c(cccc1C)C	Training	1.3601514	1.35831
156	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	1.8502377	1.85027
157	292-64-8	C1CCCCCCC1	Training	1.3601514	1.36041
158	111-66-0	C=CCCCCCC	Test	1.3601514	1.36041
159	111-65-9	CCCCCCCC	Training	1.8502377	1.85016
160	111-87-5	OCCCCCCCC	Training	0.36015144	0.36366
161	93-76-5	O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Training	1.3601514	1.59878
162	1918-00-9	O=C(O)c1c(OC)c(ccc1Cl)Cl	Training	1.3601514	1.36006
163	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Test	1.3601514	1.59878
164	95-15-8	c1ccc2c(c1)ccs2	Training	1.8502377	1.85027
165	100-42-5	C=Cc1ccccc1	Training	1.3601514	1.74474
166	98-86-2	O=C(c1ccccc1)C	Training	0.85023767	1.10274
167	103-82-2	O=C(O)Cc1ccccc1	Training	0.85023767	0.84932
168	496-11-7	c1ccc2c(c1)CCC2	Test	1.8502377	1.81655
169	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	1.8502377	1.84319
170	330-55-2	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Training	1.8502377	1.85309
171	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	0.85023767	1.11313
172	103-65-1	c1ccc(cc1)CCC	Training	1.8502377	1.85007
173	95-63-6	c1cc(c(cc1C)C)C	Test	1.8502377	1.85023
174	108-67-8	c1c(cc(cc1C)C)C	Training	1.8502377	1.85023
175	526-73-8	c1cc(c(c(c1)C)C)C	Training	1.8502377	1.85023
176	98-82-8	c1ccc(cc1)C(C)C	Training	1.8502377	1.85007
177	834-12-8	n1c(nc(nc1NC(C)C)SC)NCC	Test	0.96378785	1.82804
178	759-94-4	O=C(N(CCC)CCC)SCC	Training	0.85023767	0.85815
179	91-22-5	n1cccc2ccccc12	Training	1.3601514	1.38459
180	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	1.3601514	1.11313
181	75-69-4	FC(Cl)(Cl)Cl	Training	3.3601515	2.86189
182	76-06-2	O=[N+]([O-])C(Cl)(Cl)Cl	Training	0.36015144	0.38263
183	56-23-5	C(Cl)(Cl)(Cl)Cl	Test	2.3601515	1.85047
184	75-25-2	C(Br)(Br)Br	Training	2.3601515	2.36006
185	75-27-4	C(Cl)(Cl)Br	Training	1.8502377	1.8503
186	131-11-3	O=C(OC)c1ccccc1(C(=O)OC)	Training	1.3601514	1.36063
187	90-12-0	c1ccc2c(c1)cccc2C	Training	1.8502377	1.85004
188	39001-02-0	o1c3c(c2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Test	3.3601515	2.79266
189	83-32-9	c2cc1cccc3c1c(c2)CC3	Training	2.3601515	2.35282
190	1127-76-0	c1ccc2c(c1)cccc2CC	Training	1.8502377	1.68473
191	581-40-8	c1ccc2cc(c(cc2(c1))C)C	Training	1.8502377	1.68473
192	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	Training	1.3601514	1.52834
193	39227-61-7	O1c3ccc(cc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl	Test	2.8502376	2.87693
194	51207-31-9	o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl	Training	2.8502376	2.59769
195	67028-18-6	O1c3cc(ccc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl	Training	2.8502376	2.85024
196	33423-92-6	O1c3cc(cc(c3(Oc2cc(cc(c12)Cl)Cl))Cl)Cl	Training	2.8502376	2.85024
197	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Training	2.8502376	2.85024
198	30746-58-8	O1c3ccccc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)	Test	2.8502376	2.85024
199	33979-03-2	c2c(cc(c(c1c(cc(cc1Cl)Cl)Cl)c2Cl)Cl)Cl	Training	3.3601515	3.36015
200	39227-58-2	O1c3ccccc3(Oc2c1c(cc(c2Cl)Cl)Cl)	Training	2.3601515	2.36203
201	55312-69-1	c1ccc(c(c1)c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	Training	3.3601515	3.36006
202	5409-83-6	o2c1ccc(cc1c3cc(ccc23)Cl)Cl	Training	2.3601515	2.59769
203	33857-26-0	O1c3ccc(cc3(Oc2ccc(cc12)Cl))Cl	Test	2.3601515	2.36013
204	38964-22-6	O1c3ccc(cc3(Oc2cc(ccc12)Cl))Cl	Training	2.3601515	2.36013
205	35693-99-3	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	Training	3.3601515	3.36015
206	32598-13-3	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	Training	3.3601515	3.36015
207	39227-53-7	O1c3ccccc3(Oc2c1cccc2Cl)	Training	2.3601515	2.36013
208	39227-54-8	O1c3ccccc3(Oc2cc(ccc12)Cl)	Test	2.3601515	2.36013
209	33284-50-3	c1ccc(cc1)c2ccc(cc2Cl)Cl	Training	2.8502376	2.85024
210	34883-39-1	c1ccc(cc1)c2cc(ccc2Cl)Cl	Training	2.8502376	2.85024
211	2050-68-2	c1cc(ccc1c2ccc(cc2)Cl)Cl	Training	2.8502376	2.85024
212	13029-08-8	c1ccc(c(c1)c2ccccc2Cl)Cl	Training	2.8502376	2.85024
213	2051-61-8	c1ccc(cc1)c2cccc(c2)Cl	Test	2.8502376	2.85013
214	2051-62-9	c1ccc(cc1)c2ccc(cc2)Cl	Training	2.8502376	2.85013
215	2051-60-7	c1ccc(cc1)c2ccccc2Cl	Training	2.8502376	2.85013
216	35822-46-9	O1c3cc(c(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl)Cl	Training	3.3601515	3.35648
217	40186-72-9	c2c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl	Training	3.3601515	3.36015
218	2131-41-1	c1cc2c(c(c1)C)c(ccc2C)C	Test	1.8502377	1.68473
219	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	1.3601514	1.36018
220	75-01-4	C=CCl	Training	1.8502377	2.11301
221	693-02-7	C#CCCCC	Training	1.3601514	1.36345
222	108-60-1	O(C(C)CCl)C(C)CCl	Training	1.3601514	1.36019
223	N.A.	O1C(C)CNCC1C	Test	2.1731863	0.61659
224	100-52-7	O=Cc1ccccc1	Training	0.36015144	0.36791
225	75-09-2	C(Cl)Cl	Training	2.3601515	2.36014
226	67-66-3	C(Cl)(Cl)Cl	Training	2.3601515	2.11301
