Id	CAS	SMILES	Status	Experimental value 	Predicted value 
1	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	Training	-0.6812413	-0.33183
2	86-30-6	O=NN(c1ccccc1)c2ccccc2	Test	-0.14976233	0.84691
3	106-44-5	Oc1ccc(cc1)C	Training	-0.14976233	0.20272
4	95-48-7	Oc1ccccc1C	Training	-0.14976233	0.21881
5	133-06-2	O=C1N(C(=O)C2CC=CCC12)SC(Cl)(Cl)Cl	Training	-0.14976233	0.25676
6	121-75-5	O=C(OCC)CC(C(=O)OCC)SP(OC)(OC)=S	Training	0.36015147	0.86716
7	122-39-4	c1ccc(cc1)Nc2ccccc2	Test	0.36015147	0.74577
8	262-12-4	O1c3ccccc3(Oc2ccccc12)	Training	0.36015147	0.66512
9	123-38-6	O=CCC	Training	0.36015147	0.40287
10	110-02-1	c1ccsc1	Training	0.36015147	1.19848
11	108-05-4	O=C(OC=C)C	Training	0.36015147	0.45989
12	109-60-4	O=C(OCCC)C	Test	0.36015147	0.36276
13	71-41-0	OCCCCC	Training	0.36015147	0.40287
14	80-62-6	O=C(OC)C(=C)C	Training	0.36015147	0.36276
15	108-93-0	OC1CCCCC1	Training	0.36015147	0.99955
16	142-62-1	O=C(O)CCCCC	Training	0.36015147	0.37808
17	123-86-4	O=C(OCCCC)C	Test	0.36015147	0.45121
18	111-27-3	OCCCCCC	Training	0.36015147	0.37808
19	120-83-2	Oc1ccc(cc1Cl)Cl	Training	0.36015147	0.21881
20	87-65-0	Oc1c(cccc1Cl)Cl	Training	0.36015147	0.58997
21	106-48-9	Oc1ccc(cc1)Cl	Training	0.36015147	0.45126
22	120-80-9	Oc1ccccc1(O)	Test	0.36015147	0.54633
23	628-63-7	O=C(OCCCCC)C	Training	0.36015147	0.45121
24	121-14-2	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C	Training	0.36015147	0.84691
25	65-85-0	O=C(O)c1ccccc1	Training	0.36015147	0.20272
26	69-72-7	O=C(O)c1ccccc1(O)	Training	0.36015147	0.32178
27	99-99-0	O=[N+]([O-])c1ccc(cc1)C	Test	0.36015147	0.65553
28	88-72-2	O=[N+]([O-])c1ccccc1C	Training	0.36015147	0.84691
29	100-51-6	OCc1ccccc1	Training	0.36015147	0.20272
30	90-05-1	Oc1ccccc1(OC)	Training	0.36015147	0.4045
31	105-67-9	Oc1ccc(cc1C)C	Training	0.36015147	0.21881
32	111-87-5	OCCCCCCCC	Test	0.36015147	1.21737
33	94-75-7	O=C(O)COc1ccc(cc1Cl)Cl	Training	0.36015147	0.83389
34	103-82-2	O=C(O)Cc1ccccc1	Training	0.36015147	0.37808
35	76-06-2	O=[N+]([O-])C(Cl)(Cl)Cl	Training	0.36015147	0.62233
36	100-52-7	O=Cc1ccccc1	Training	0.36015147	0.56606
37	80-07-9	O=S(=O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	Test	0.821825	1.33383
38	2385-85-5	C13(C4(C2(C5(C(C1(C2(Cl)Cl)Cl)(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	0.85023767	1.81789
39	7085-19-0	O=C(O)C(Oc1ccc(cc1C)Cl)C	Training	0.85023767	0.75351
40	91-20-3	c1ccc2ccccc2(c1)	Training	0.85023767	1.01934
41	63-25-2	O=C(Oc1cccc2ccccc12)NC	Training	0.85023767	0.84973
42	1563-66-2	O=C(Oc2cccc1c2(OC(C)(C)C1))NC	Test	0.85023767	0.84896
43	132-64-9	o2c1ccccc1c3ccccc23	Training	0.85023767	1.1299
44	17804-35-2	O=C(OC)Nc2nc1ccccc1n2(C(=O)NCCCC)	Training	0.85023767	0.84973
45	72-43-5	O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	Training	0.85023767	1.19012
46	85-68-7	O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	Training	0.85023767	0.84985
47	117-81-7	O=C(OCC(CC)CCCC)c1ccccc1(C(=O)OCC(CC)CCCC)	Test	0.85023767	0.84985
48	110-00-9	o1cccc1	Training	0.85023767	0.84338
49	106-99-0	C=CC=C	Training	0.85023767	0.85263
50	109-67-1	C=CCCC	Training	0.85023767	0.85263
51	96-22-0	O=C(CC)CC	Training	0.85023767	0.79217
52	591-93-5	C=CCC=C	Test	0.85023767	0.85263
53	110-83-8	C1=CCCCC1	Training	0.85023767	0.85263
54	693-02-7	C#CCCCC	Training	0.85023767	0.88915
55	108-94-1	O=C1CCCCC1	Training	0.85023767	0.79217
56	137-26-8	C(N(C)C)(=S)SSC(N(C)C)=S	Training	0.85023767	1.12534
57	591-78-6	O=C(C)CCCC	Test	0.85023767	0.79217
58	88-06-2	Oc1c(cc(cc1Cl)Cl)Cl	Training	0.85023767	0.58997
59	933-78-8	Oc1cc(cc(c1Cl)Cl)Cl	Training	0.85023767	1.13603
60	95-95-4	Oc1cc(c(cc1Cl)Cl)Cl	Training	0.85023767	1.18193
61	462-06-6	Fc1ccccc1	Training	0.85023767	0.82103
62	71-43-2	c1ccccc1	Test	0.85023767	0.85263
63	95-51-2	Nc1ccccc1Cl	Training	0.85023767	0.70743
64	62-53-3	Nc1ccccc1	Training	0.85023767	0.75276
65	628-41-1	C1=CCC=CC1	Training	0.85023767	0.85263
66	110-43-0	O=C(C)CCCCC	Training	0.85023767	0.7349
67	2539-17-5	Oc1c(OC)c(c(c(c1Cl)Cl)Cl)Cl	Test	0.85023767	0.75613
68	1897-45-6	N#Cc1c(c(C#N)c(c(c1Cl)Cl)Cl)Cl	Training	0.85023767	0.77587
69	87-62-7	Nc1c(cccc1C)C	Training	0.85023767	0.74577
70	111-66-0	C=CCCCCCC	Training	0.85023767	1.1937
71	100-42-5	C=Cc1ccccc1	Training	0.85023767	0.99721
72	98-86-2	O=C(c1ccccc1)C	Test	0.85023767	0.82103
73	496-11-7	c1ccc2c(c1)CCC2	Training	0.85023767	0.98191
74	2921-88-2	n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	Training	0.85023767	0.86551
75	759-94-4	O=C(N(CCC)CCC)SCC	Training	0.85023767	0.92764
76	91-22-5	n1cccc2ccccc12	Training	0.85023767	1.49039
77	131-11-3	O=C(OC)c1ccccc1(C(=O)OC)	Test	0.85023767	0.84896
78	90-12-0	c1ccc2c(c1)cccc2C	Training	0.85023767	1.01934
79	1127-76-0	c1ccc2c(c1)cccc2CC	Training	0.85023767	1.01961
80	581-40-8	c1ccc2cc(c(cc2(c1))C)C	Training	0.85023767	1.01961
81	84-66-2	O=C(OCC)c1ccccc1(C(=O)OCC)	Training	0.85023767	0.84896
82	39227-58-2	O1c3ccccc3(Oc2c1c(cc(c2Cl)Cl)Cl)	Test	0.85023767	1.1082
83	33857-26-0	O1c3ccc(cc3(Oc2ccc(cc12)Cl))Cl	Training	0.85023767	1.1082
84	38964-22-6	O1c3ccc(cc3(Oc2cc(ccc12)Cl))Cl	Training	0.85023767	0.92636
85	39227-53-7	O1c3ccccc3(Oc2c1cccc2Cl)	Training	0.85023767	0.66512
86	39227-54-8	O1c3ccccc3(Oc2cc(ccc12)Cl)	Training	0.85023767	1.1082
87	2131-41-1	c1cc2c(c(c1)C)c(ccc2C)C	Training	0.85023767	1.01934
88	84-74-2	O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	Training	0.85023767	0.84985
89	101-77-9	Nc1ccc(cc1)Cc2ccc(N)cc2	Test	0.95432293	0.74577
90	839-90-7	O=C1N(C(=O)N(C(=O)N1CCO)CCO)CCO	Test	1.2253016	1.31636
91	74-97-5	C(Cl)Br	Training	1.3601514	1.7236
92	95-93-2	c1c(c(cc(c1C)C)C)C	Training	1.3601514	1.01934
93	56-38-2	O=[N+]([O-])c1ccc(OP(OCC)(OCC)=S)cc1	Training	1.3601514	1.31636
94	124-18-5	CCCCCCCCCC	Training	1.3601514	1.30202
95	76-44-8	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Training	1.3601514	2.10856
96	114-26-1	O=C(Oc1ccccc1(OC(C)C))NC	Training	1.3601514	0.86716
97	101-84-8	O(c1ccccc1)c2ccccc2	Test	1.3601514	1.28847
98	5409-83-6	o2c1ccc(cc1c3cc(ccc23)Cl)Cl	Training	1.3601514	1.1299
99	7005-72-3	O(c1ccccc1)c2ccc(cc2)Cl	Training	1.3601514	1.28847
100	86-73-7	c1ccc3c(c1)c2ccccc2C3	Training	1.3601514	1.40929
101	120-12-7	c1ccc2cc3ccccc3(cc2(c1))	Training	1.3601514	1.01961
102	85-01-8	c1ccc3c(c1)ccc2ccccc23	Test	1.3601514	1.01961
103	33820-53-0	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(C)C	Training	1.3601514	1.3522
104	127-18-4	C(=C(Cl)Cl)(Cl)Cl	Training	1.3601514	1.38925
105	79-01-6	C(=C(Cl)Cl)Cl	Training	1.3601514	1.38925
106	110-75-8	O(C=C)CCCl	Training	1.3601514	1.36168
107	111-44-4	O(CCCl)CCCl	Test	1.3601514	1.36168
108	287-92-3	C1CCCC1	Training	1.3601514	1.30154
109	111-91-1	O(COCCCl)CCCl	Training	1.3601514	1.56026
110	109-66-0	CCCCC	Training	1.3601514	1.30154
111	110-82-7	C1CCCCC1	Training	1.3601514	1.35069
112	96-37-7	CC1CCCC1	Test	1.3601514	1.35069
113	110-54-3	CCCCCC	Training	1.3601514	1.35069
114	111-43-3	O(CCC)CCC	Training	1.3601514	1.28168
115	4901-51-3	Oc1cc(c(c(c1Cl)Cl)Cl)Cl	Training	1.3601514	1.13603
116	935-95-5	Oc1c(c(cc(c1Cl)Cl)Cl)Cl	Training	1.3601514	1.18193
117	58-90-2	Oc1c(cc(c(c1Cl)Cl)Cl)Cl	Test	1.3601514	0.62309
118	87-86-5	Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Training	1.3601514	1.18193
119	122-34-9	n1c(nc(nc1NCC)Cl)NCC	Training	1.3601514	1.41812
120	108-87-2	CC1CCCCC1	Training	1.3601514	1.35069
121	116-06-3	O=C(ON=CC(C)(C)SC)NC	Training	1.3601514	1.1112
122	108-88-3	c1ccc(cc1)C	Test	1.3601514	1.35563
123	100-66-3	O(c1ccccc1)C	Training	1.3601514	1.28479
124	100-41-4	c1ccc(cc1)CC	Training	1.3601514	1.35563
125	106-42-3	c1cc(ccc1C)C	Training	1.3601514	1.35563
126	108-38-3	c1cc(cc(c1)C)C	Training	1.3601514	1.35563
127	95-47-6	c1ccc(c(c1)C)C	Test	1.3601514	1.35563
128	298-00-0	O=[N+]([O-])c1ccc(OP(OC)(OC)=S)cc1	Training	1.3601514	1.31636
129	292-64-8	C1CCCCCCC1	Training	1.3601514	1.35593
130	111-65-9	CCCCCCCC	Training	1.3601514	1.1937
131	93-76-5	O=C(O)COc1cc(c(cc1Cl)Cl)Cl	Training	1.3601514	0.83389
132	1918-00-9	O=C(O)c1c(OC)c(ccc1Cl)Cl	Test	1.3601514	0.75613
133	95-15-8	c1ccc2c(c1)ccs2	Training	1.3601514	1.49039
134	330-54-1	O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	Training	1.3601514	1.33383
135	330-55-2	O=C(Nc1ccc(c(c1)Cl)Cl)N(OC)C	Training	1.3601514	1.33383
136	103-65-1	c1ccc(cc1)CCC	Training	1.3601514	1.1937
137	95-63-6	c1cc(c(cc1C)C)C	Test	1.3601514	1.35593
138	108-67-8	c1c(cc(cc1C)C)C	Training	1.3601514	1.35593
139	526-73-8	c1cc(c(c(c1)C)C)C	Training	1.3601514	1.35593
140	98-82-8	c1ccc(cc1)C(C)C	Training	1.3601514	1.35593
141	75-27-4	C(Cl)(Cl)Br	Training	1.3601514	1.45375
142	83-32-9	c2cc1cccc3c1c(c2)CC3	Test	1.3601514	0.98191
143	39227-61-7	O1c3ccc(cc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl	Training	1.3601514	1.44875
144	51207-31-9	o2c1cc(c(cc1c3cc(c(cc23)Cl)Cl)Cl)Cl	Training	1.3601514	1.31073
145	67028-18-6	O1c3cc(ccc3(Oc2c1cc(c(c2Cl)Cl)Cl))Cl	Training	1.3601514	1.44875
146	33423-92-6	O1c3cc(cc(c3(Oc2cc(cc(c12)Cl)Cl))Cl)Cl	Training	1.3601514	1.1082
147	1746-01-6	O1c3cc(c(cc3(Oc2cc(c(cc12)Cl)Cl))Cl)Cl	Test	1.3601514	1.44875
148	30746-58-8	O1c3ccccc3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)	Training	1.3601514	1.1082
149	75-01-4	C=CCl	Training	1.3601514	1.19848
150	108-60-1	O(C(C)CCl)C(C)CCl	Training	1.3601514	0.99955
151	140-66-9	Oc1ccc(cc1)C(C)(C)CC(C)(C)C	Test	1.7781513	1.90736
152	2303-17-5	O=C(N(C(C)C)C(C)C)SCC(=C(Cl)Cl)Cl	Training	1.8502377	1.91232
153	2303-16-4	O=C(N(C(C)C)C(C)C)SCC(=CCl)Cl	Training	1.8502377	1.91232
154	333-41-5	n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	Training	1.8502377	2.17311
155	1582-09-8	O=[N+]([O-])c1cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F	Training	1.8502377	1.75704
156	51218-45-2	O=C(N(c1c(cccc1CC)C)C(C)COC)CCl	Training	1.8502377	1.41989
157	206-44-0	c1ccc2c(c1)c4cccc3cccc2c34	Test	1.8502377	1.85024
158	129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34	Training	1.8502377	1.40929
159	56-55-3	c3ccc4cc2c(ccc1ccccc12)cc4(c3)	Training	1.8502377	1.85024
160	218-01-9	c1ccc2c(c1)ccc3c4ccccc4(ccc23)	Training	1.8502377	1.85024
161	207-08-9	c1ccc2cc3c5cccc4cccc(c3(cc2(c1)))c45	Training	1.8502377	1.85024
162	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Test	1.8502377	1.85024
163	198-55-0	c1cc2cccc3c5cccc4cccc(c(c1)c23)c45	Training	1.8502377	1.85024
164	191-24-2	c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	Training	1.8502377	1.85024
165	67-72-1	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	Training	1.8502377	1.78177
166	79-34-5	C(C(Cl)Cl)(Cl)Cl	Training	1.8502377	1.78177
167	107-06-2	C(CCl)Cl	Test	1.8502377	1.38925
168	75-00-3	CCCl	Training	1.8502377	1.19848
169	76-01-7	C(C(Cl)(Cl)Cl)(Cl)Cl	Training	1.8502377	1.78177
170	96-18-4	C(C(CCl)Cl)Cl	Training	1.8502377	2.14992
171	78-87-5	CC(CCl)Cl	Training	1.8502377	2.14992
172	120-82-1	c1cc(c(cc1Cl)Cl)Cl	Test	1.8502377	1.86084
173	108-70-3	c1c(cc(cc1Cl)Cl)Cl	Training	1.8502377	1.86084
174	87-61-6	c1cc(c(c(c1)Cl)Cl)Cl	Training	1.8502377	1.86084
175	106-46-7	c1cc(ccc1Cl)Cl	Training	1.8502377	1.86084
176	541-73-1	c1cc(cc(c1)Cl)Cl	Training	1.8502377	1.86084
177	95-50-1	c1ccc(c(c1)Cl)Cl	Test	1.8502377	1.86084
178	108-86-1	c1ccc(cc1)Br	Training	1.8502377	1.49039
179	108-90-7	c1ccc(cc1)Cl	Training	1.8502377	1.76299
180	591-50-4	c1ccc(cc1)I	Training	1.8502377	1.49039
181	98-95-3	O=[N+]([O-])c1ccccc1	Training	1.8502377	0.84691
182	75-25-2	C(Br)(Br)Br	Test	1.8502377	1.7236
183	35822-46-9	O1c3cc(c(c(c3(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl))Cl)Cl)Cl	Training	1.8502377	1.44875
184	56-23-5	C(Cl)(Cl)(Cl)Cl	Training	1.8502377	1.7236
185	75-09-2	C(Cl)Cl	Training	1.8502377	1.7236
186	67-66-3	C(Cl)(Cl)Cl	Training	1.8502377	1.7236
187	2050-67-1	c1cc(cc(c1)Cl)c2cccc(c2)Cl	Test	2.3601515	2.38132
188	50-29-3	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	Training	2.3601515	2.90336
189	634-66-2	c1cc(c(c(c1Cl)Cl)Cl)Cl	Training	2.3601515	2.6116
190	95-94-3	c1c(c(cc(c1Cl)Cl)Cl)Cl	Training	2.3601515	2.6116
191	634-90-2	c1c(cc(c(c1Cl)Cl)Cl)Cl	Training	2.3601515	2.6116
192	39001-02-0	o1c3c(c2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	Test	2.3601515	1.31073
193	33284-50-3	c1ccc(cc1)c2ccc(cc2Cl)Cl	Training	2.3601515	2.41733
194	34883-39-1	c1ccc(cc1)c2cc(ccc2Cl)Cl	Training	2.3601515	2.38132
195	2050-68-2	c1cc(ccc1c2ccc(cc2)Cl)Cl	Training	2.3601515	2.60081
196	13029-08-8	c1ccc(c(c1)c2ccccc2Cl)Cl	Training	2.3601515	2.38132
197	2051-61-8	c1ccc(cc1)c2cccc(c2)Cl	Test	2.3601515	2.38132
198	2051-62-9	c1ccc(cc1)c2ccc(cc2)Cl	Training	2.3601515	2.41733
199	2051-60-7	c1ccc(cc1)c2ccccc2Cl	Training	2.3601515	2.38132
200	5103-74-2	C2(=C(C3(C1C(CC(C1Cl)Cl)C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Training	2.8502376	2.10856
201	38444-86-9	c1ccc(c(c1)c2ccc(c(c2)Cl)Cl)Cl	Training	2.8502376	2.83289
202	15862-07-4	c1ccc(cc1)c2cc(c(cc2Cl)Cl)Cl	Test	2.8502376	2.83289
203	37680-65-2	c1ccc(c(c1)c2cc(ccc2Cl)Cl)Cl	Training	2.8502376	3.03009
204	35693-92-6	c1ccc(cc1)c2c(cc(cc2Cl)Cl)Cl	Training	2.8502376	2.83289
205	309-00-2	C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Training	2.8502376	1.81789
206	60-57-1	O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	Training	2.8502376	2.59104
207	608-93-5	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	Test	2.8502376	2.6116
208	1912-24-9	n1c(nc(nc1NC(C)C)Cl)NCC	Training	2.8502376	2.14992
209	75-69-4	FC(Cl)(Cl)Cl	Training	2.8502376	2.17311
210	2051-24-3	c2(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(c(c(c2Cl)Cl)Cl)Cl)Cl	Training	3.3601515	3.36015
211	2136-99-4	c2c(c(c(c1c(c(cc(c1Cl)Cl)Cl)Cl)c(c2Cl)Cl)Cl)Cl	Training	3.3601515	3.3576
212	52663-71-5	c1cc(c(c(c1c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	Test	3.3601515	3.36015
213	38380-07-3	c1cc(c(c(c1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl)Cl	Training	3.3601515	3.36015
214	38380-02-8	c1cc(c(c(c1c2cc(ccc2Cl)Cl)Cl)Cl)Cl	Training	3.3601515	3.36015
215	2437-79-8	c1cc(cc(c1c2ccc(cc2Cl)Cl)Cl)Cl	Training	3.3601515	3.33147
216	38444-93-8	c2cc(c1cccc(c1Cl)Cl)c(c(c2)Cl)Cl	Training	3.3601515	3.03009
217	40186-72-9	c2c(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c(c(c(c2Cl)Cl)Cl)Cl	Test	3.3601515	3.36015
218	72-55-9	c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	Training	3.3601515	2.90336
219	118-74-1	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	Training	3.3601515	2.6116
220	33979-03-2	c2c(cc(c(c1c(cc(cc1Cl)Cl)Cl)c2Cl)Cl)Cl	Training	3.3601515	3.33147
221	55312-69-1	c1ccc(c(c1)c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl	Training	3.3601515	3.33147
222	35693-99-3	c1cc(c(cc1Cl)c2cc(ccc2Cl)Cl)Cl	Test	3.3601515	3.03009
223	32598-13-3	c1cc(c(cc1c2ccc(c(c2)Cl)Cl)Cl)Cl	Training	3.3601515	3.36015
